\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Submatrix Sum Project}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Maximum Submatrix Sum Project}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.18048pt}\LT@entry 
    {1}{49.54216pt}\LT@entry 
    {1}{44.32225pt}\LT@entry 
    {1}{42.42343pt}\LT@entry 
    {1}{51.41411pt}\LT@entry 
    {1}{49.92923pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data File Format}{2}{subsection.1.2}\protected@file@percent }
\newlabel{index_datafile_sec}{{1.2}{2}{Data File Format}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report File Format}{2}{subsection.1.3}\protected@file@percent }
\newlabel{index_report_sec}{{1.3}{2}{Report File Format}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Index}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{2}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{95.1169pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Documentation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Submatrix Sum}{3}{subsection.5.1}\protected@file@percent }
\newlabel{group__mss}{{5.1}{3}{Maximum Submatrix Sum}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Function Documentation}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{group__mss_gac8f39ddd45ed17abbc923a9e1ba60704}{{5.1.2}{3}{Function Documentation}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}MaxSubmatrix()}{3}{paragraph.5.1.2.1}\protected@file@percent }
\newlabel{group__mss_ga4d0283850a9a0f7c6abb71492f96c710}{{5.1.2.1}{3}{\texorpdfstring {MaxSubmatrix()}{MaxSubmatrix()}}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}MaxSubmatrixN4()}{4}{paragraph.5.1.2.2}\protected@file@percent }
\newlabel{group__mss_gacd812622b70ce9265b02e78c706072b1}{{5.1.2.2}{4}{\texorpdfstring {MaxSubmatrixN4()}{MaxSubmatrixN4()}}{paragraph.5.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}MaxSubmatrixN6()}{4}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Class Documentation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrix Struct Reference}{4}{subsection.6.1}\protected@file@percent }
\newlabel{structMatrix}{{6.1}{4}{Matrix Struct Reference}{subsection.6.1}{}}
\newlabel{structMatrix_a994b1578e9a64d5cc3c4d0b11d7532a9}{{6.1}{4}{Public Attributes}{section*.2}{}}
\newlabel{structMatrix_a2067cc7ed367cc427cd869b3e1074ad7}{{6.1}{4}{Public Attributes}{section*.2}{}}
\newlabel{structMatrix_ab782d508fffe97339355dedce022000f}{{6.1}{4}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}File Documentation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{5}{subsection.7.1}\protected@file@percent }
\newlabel{main_8c}{{7.1}{5}{main.\+c File Reference}{subsection.7.1}{}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.1}{5}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Detailed Description}{5}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Usage}{5}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{main_8c_usage}{{7.1.2}{5}{Usage}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}mss.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{5}{subsection.7.2}\protected@file@percent }
\newlabel{mss_8c}{{7.2}{5}{mss.\+c File Reference}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Detailed Description}{6}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Function Documentation}{6}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{mss_8c_a385f312ca1d35ad07e0896eb8532ef48}{{7.2.2}{6}{Function Documentation}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}CopyMatrix()}{6}{paragraph.7.2.2.1}\protected@file@percent }
\newlabel{mss_8c_a569065eb4872de197464bf1840f957f4}{{7.2.2.1}{6}{\texorpdfstring {CopyMatrix()}{CopyMatrix()}}{paragraph.7.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}CreateMatrix()}{6}{paragraph.7.2.2.2}\protected@file@percent }
\newlabel{mss_8c_a939309c2a7206dd2e9596e9c8043c158}{{7.2.2.2}{6}{\texorpdfstring {CreateMatrix()}{CreateMatrix()}}{paragraph.7.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}FreeMatrix()}{7}{paragraph.7.2.2.3}\protected@file@percent }
\newlabel{mss_8c_a09b5ab66a616de9b29b1631ee4eb0c67}{{7.2.2.3}{7}{\texorpdfstring {FreeMatrix()}{FreeMatrix()}}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}PrintMatrix()}{7}{paragraph.7.2.2.4}\protected@file@percent }
\newlabel{mss_8c_a92c3cbf68ca3acf09ba4796e70e1ceab}{{7.2.2.4}{7}{\texorpdfstring {PrintMatrix()}{PrintMatrix()}}{paragraph.7.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.5}ReadMatrix()}{7}{paragraph.7.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}mss.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{7}{subsection.7.3}\protected@file@percent }
\newlabel{mss_8h}{{7.3}{7}{mss.\+h File Reference}{subsection.7.3}{}}
\newlabel{mss_8h_a9570374e3dbc873595100dae1e584459}{{7.3}{7}{Typedefs}{section*.6}{}}
\gdef \LT@iii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{95.1169pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Detailed Description}{8}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Function Documentation}{8}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{mss_8h_a385f312ca1d35ad07e0896eb8532ef48}{{7.3.2}{8}{Function Documentation}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}CopyMatrix()}{8}{paragraph.7.3.2.1}\protected@file@percent }
\newlabel{mss_8h_a569065eb4872de197464bf1840f957f4}{{7.3.2.1}{8}{\texorpdfstring {CopyMatrix()}{CopyMatrix()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.2}CreateMatrix()}{8}{paragraph.7.3.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{102.56pt}}
\gdef \LT@v {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{95.1169pt}}
\gdef \LT@vi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{133.64487pt}}
\newlabel{mss_8h_a939309c2a7206dd2e9596e9c8043c158}{{7.3.2.2}{9}{\texorpdfstring {CreateMatrix()}{CreateMatrix()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.3}FreeMatrix()}{9}{paragraph.7.3.2.3}\protected@file@percent }
\newlabel{mss_8h_a09b5ab66a616de9b29b1631ee4eb0c67}{{7.3.2.3}{9}{\texorpdfstring {FreeMatrix()}{FreeMatrix()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.4}PrintMatrix()}{9}{paragraph.7.3.2.4}\protected@file@percent }
\newlabel{mss_8h_a92c3cbf68ca3acf09ba4796e70e1ceab}{{7.3.2.4}{9}{\texorpdfstring {PrintMatrix()}{PrintMatrix()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.5}ReadMatrix()}{9}{paragraph.7.3.2.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{125.0142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}mss.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{subsection.7.4}\protected@file@percent }
\newlabel{mss_8h_source}{{7.4}{11}{mss.\+h}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{13}{section*.8}\protected@file@percent }
\gdef \@abspage@last{14}
